APT {
FTPArchive {
Release {
Origin AppleCraxkhead's Repo;
Label AppleCraxkhead's Repo;
Suite stable;
Version 1.0;
Codename AppleCraxkhead;
Architectures iphoneos-arm;
Components main;
Description My repo that hosts all of my projects;
};
};
};
